<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arturmusayelyan.threadmultithreadindhandler.MainActivity">

    <Button
        android:id="@+id/getJson_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="get json"
        android:onClick="onClick"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/parseJson_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getJson_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="parse json" />

    <TextView
        android:id="@+id/json_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parseJson_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/json_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" />

</RelativeLayout>
